
<!DOCTYPE html>
<html>
<head>
<title>윤기의 홈페이지</title>
<style>
	* {
		margin: 0;
		padding: 0; 							   /*전체영역에서 여백 없앰*/
	}
	ul li{
		list-style: none; 					 	   /*ul li에 리스트 스타일을 없앰*/
	}
	a {
		text-decoration: none;
		color:white;						 	 /*a태그에 텍스트 밑줄을 없애주고 색을 하얀색으로 바꿈*/
	}
	.nav{
		background: rgb(32, 32, 80);			 /*메뉴바 전체 배경색을 설정*/
	}

	.menu {
		font:bold 16px "맑은 고딕";				/*글자크기 16px, 글꼴은 맑은고딕*/
		width:800px;								/*가로로 800px*/
		height:5vh;									/*위아래로 사용자화면의 5%높이*/
		background: rgb(32, 32, 80);			  /*메뉴버튼 배경색 설정*/
		color:black;							  /*글자색 검정색으로*/
		line-height: 5vh; 							/*라인높이는 사용자화면의 5%높이*/
		margin:0 auto;								/*메뉴박스 가운데정렬*/
		text-align: center;							/*글자 가운데 정렬*/
	}
	.menu > ul > li {
		float:left;									/*menu태그 자식의 ul의 자식 li를 왼쪽으로 정렬*/
		width:200px;								/*넓이는 200px*/
		position:relative;							/*자기자신을 기준으로 포지션 설정*/
	}
	.menu > ul > li > ul {
		width:200px;								/*넓이를 200px로 설정*/
		display:none;								/*하위메뉴를 숨겨줌*/
		position:absolute;							/*부모태그인 main의 위치에 붙어있게됨.*/
		font-size:14px;								/*글자크기를 14px로*/
		background: rgb(59, 81, 204);			  /*배경색설정*/
		text-align: left;							/*글자를 좌로 정렬*/
	}
	.menu > ul > li:hover > ul {
		display:block;								/*하위메뉴를 블록으로 지정*/
	}
	.menu > ul > li > ul > li:hover 				/*li에 마우스를 올렸을때*/{
		background: rgb(32, 32, 80);			  /*배경색을 이 색으로*/
		transition: ease 0.25s;						/*배경색이 바뀌는 애니메이션 시간을 0.25초로 설정*/
	}
	</style>
</head>
<body>
	<div class="nav">
	<div class="menu">
		<ul>
			<li><a href="https://doo4764.github.io/doo/">메인</a></li>
			<li><a>원광대</a>
				<ul>
					<li><a href="https://www.wku.ac.kr/" target="ifram">&emsp;원대홈페이지</a></li>
					<li><a href="https://waffle.wku.ac.kr/lms/login.jsp" target="ifram">&emsp;와플</a></li>
					<li><a href="https://intra.wku.ac.kr/SWupis/V005/login.jsp" target="ifram">&emsp;웹정보서비스</a></li>
					<li><a href="https://dorm.wku.ac.kr/" target="ifram">&emsp;학생생활관</a></li>
				</ul>
			</li>
			<li><a>웹사이트</a>
				<ul>
					<li><a href="https://www.naver.com" target="_black">&emsp;네이버</a></li>
					<li><a href="https://www.google.co.kr" target="_black">&emsp;구글</a></li>
					<li><a href="https://www.youtube.com/" target="_black">&emsp;유튜브</a></li>
				</ul>
			</li>
			<li><a>연락처</a>
				<ul>
					<li><a href="mailto:doo4764@gmail.com">&emsp;이메일</a></li>
					<li><a href="https://open.kakao.com/o/sv9oUxkf" target="ifram">&emsp;오픈카카오톡</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
	<iframe src="imgmap.htm" style="display:block; width:100vw; height: 95vh" name="ifram" frameborder="0">
	</iframe>

</body>
</html>
